
music_directory                         "/nfs/music/master/"
playlist_directory                      "/var/www/mpdtunes.com/htdocs/demo/public/mpd/master/playlists"
db_file                                 "/var/www/mpdtunes.com/htdocs/demo/public/mpd/master/mpd.db"
log_file                                "/var/www/mpdtunes.com/htdocs/demo/public/mpd/master/mpd.log"
pid_file                                "/var/www/mpdtunes.com/htdocs/demo/public/mpd/master/mpd.pid"
state_file                              "/var/www/mpdtunes.com/htdocs/demo/public/mpd/master/mpd.state"
bind_to_address                         "127.0.0.1"
port                                    "6600"
log_level                               "verbose"
gapless_mp3_playback                    "yes"
save_absolute_paths_in_playlists        "no"
metadata_to_use                         "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                             "yes"
password                                "4!p$OKPLCv^hl#10@read,add,control,admin"
default_permissions                     "read"

audio_output {
        type            "httpd"
        name            "MPD HTTP Streaming"
        encoder         "vorbis"                # optional, vorbis or lame
        port            "6601"
#       quality         "5.0"                   # do not define if bitrate is defined
        bitrate         "192"                   # do not define if quality is defined
        format          "44100:16:2"
        max_clients     "0"                     # optional 0=no limit
}


audio_buffer_size                       "4096"
buffer_before_play                      "10%"
connection_timeout                      "30"
max_connections                         "100"
max_playlist_length                     "65535"
max_command_list_size                   "2048"
max_output_buffer_size                  "8192"
filesystem_charset                      "UTF-8"
id3v1_encoding                          "UTF-8"
